# -Task-Test-Automation-Framework

./: [Task] Test Automation Framework.sln
Business/Pages/: AboutPage.cs  BasePage.cs  CareersPage.cs  IndexPage.cs  InsightsPage.cs  JobDetailsPage.cs  SearchResultPage.cs
Core/: Core.csproj
Core/Driver/: Driver.cs  DriverHandler.cs  WebDriverFactory.cs
Core/Utils/: ScreenshotMaker.cs
Tests/: BaseTest.cs  CareerTests.cs  FileDownloadTests.cs  GlobalSearchTests.cs  InsightsTest.cs  TestSetUp.cs  Tests.csproj  appsettings.json
